<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style/style.css">
    <title>Lading Page</title>
</head>
<body>
    <header>
        <img src="img/maple.png" alt="galho-maple">
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Contato</a>
        </nav>  
        <h1>Maple Travel</h1>              
    </header>
    <main>
        <h1>Basílica de São Alguma Coisa.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, veniam velit aliquid magni neque fugit. Porro quo mollitia rerum repellendus eligendi neque? Consectetur ipsam commodi, repudiandae voluptatem culpa perferendis at. </p>
        <p>Norem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cum numquam aut expedita nihil obcaecati impedit exercitationem velit aliquam vitae debitis, reprehenderit totam rem voluptas sequi tenetur porro maxime fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt esse aperiam autem ipsum accusamus aliquid reprehenderit eum hic a quam! Eos tempore aut nobis eum. Quos, culpa nisi. Voluptates, nam!</p>
        <img class="01" src="img/03.jpg" alt="01">
        <p>Sit amet, consectetur adipisicing elit. Adipisci cum numquam aut expedita nihil obcaecati impedit exercitationem velit aliquam vitae debitis, reprehenderit totam rem voluptas sequi tenetur porro maxime fuga.</p>
        <p>Korem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa eum amet voluptates dolore obcaecati cumque corporis quas ex deleniti ea excepturi sit ratione dignissimos id voluptatum iusto delectus, velit at? Lorem ipsum dolor sit amet consectetur adipisicing elit. At distinctio soluta quos pariatur accusantium. Tempore, similique rem doloremque quae officiis temporibus nisi et? Minus optio impedit molestias commodi eligendi assumenda!</p>
        <h1>Em frente a Basílica.</h1>
        <p>Porem ipsum dolor sit amet consectetur adipisicing elit. Id, veniam velit aliquid magni neque fugit. Porro quo mollitia rerum repellendus eligendi neque? Consectetur ipsam commodi, repudiandae voluptatem culpa perferendis at. </p>
        <img src="img/01.jpg" alt="">        
        <p>Aorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cum numquam aut expedita nihil obcaecati impedit exercitationem velit aliquam vitae debitis, reprehenderit totam rem voluptas sequi tenetur porro maxime fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt esse aperiam autem ipsum accusamus aliquid reprehenderit eum hic a quam! Eos tempore aut nobis eum. Quos, culpa nisi. Voluptates, nam!</p>
        <h1>Conseguimos encontrar!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, odio! Quasi, ipsa. Tempora possimus atque et dignissimos illo soluta eius ea maxime aperiam. Tempore, perspiciatis corrupti! Laudantium beatae ratione accusamus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate saepe quisquam qui tenetur non, numquam, assumenda magnam reiciendis nemo maiores quaerat alias accusamus totam quia voluptas? Id aperiam fugit natus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam provident assumenda animi! Obcaecati quos rem eaque debitis. Aperiam, veritatis molestiae. Sed vero commodi assumenda a sit quo delectus veniam sequi.</p>
        <img src="img/02.jpg" alt="img3">
        <p>Dolor sit amet, consectetur adipisicing elit. Adipisci cum numquam aut expedita nihil obcaecati impedit exercitationem velit aliquam vitae debitis, reprehenderit totam rem voluptas sequi tenetur porro maxime fuga.</p>
        <p>Ipsum, dolor sit amet consectetur adipisicing elit. Ipsa eum amet voluptates dolore obcaecati cumque corporis quas ex deleniti ea excepturi sit ratione dignissimos id voluptatum iusto delectus, velit at? Lorem ipsum dolor sit amet consectetur adipisicing elit. At distinctio soluta quos pariatur accusantium. Tempore, similique rem doloremque quae officiis temporibus nisi et? Minus optio impedit molestias commodi eligendi assumenda!</p>
    </main>
    <footer>
        <p>Acesse minhas redes sociais: <a href="https://www.instagram.com/mi_chiamo_vicentin/">Instagram</a> <a href="https://github.com/Vicentin404">GitHub</a></p>
    </footer>
</body>
</html>